is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleCreatures
build_property.ProjectDir = /home/artos/Documents/C#/Codecademy/1. Console Creatures/ConsoleCreatures/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
